AUDIO.VOICE_TO_CLONE=example_audio.wav
AUDIO.WHISPER_MODEL="base.en"
LLAMACPP.CONTEXT_WINDOW_SIZE = 32768

TELEGRAM.BOT_TOKEN=""
TELEGRAM.CHAT_ID=""
TELEGRAM.SYSTEM_PROMPT="Unless required, answer briefly in a sentence or two. You are an AI assistant."